{
  "name": "countdown",
  "version": "1.0.0",
  "description": "Trying to make a program to facilitate playing the game of countdown over the internet.  Countdown is a competitive game where you get 9 random letters and try to make the longest word in order to get points and a numbers component where you get 6 random numbers and you have to use those to get a target number between 100 and 1000.",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelLingMel/countdown.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuelLingMel/countdown/issues"
  },
  "homepage": "https://github.com/samuelLingMel/countdown#readme"
}
